<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples samples--full">
			<div class="sample">
				<div class="sample__preview">
					<div class="captain-outer">
						<div class="captain-america">
							<div class="head">
								<div class="logo">
									<span></span>
								</div><!-- /.logo -->

								<ul>
									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>

									<li></li>
								</ul>
							</div><!-- /.head -->

							<div class="captain-america__shirt"></div><!-- /.captain-america__shirt -->

							<div class="captain-america__chest"></div><!-- /.captain-america__chest -->

							<div class="captain-america__arms">
								<div class="captain-america__arm">
									<div class="captain-america__shoulder"></div><!-- /.captain-america__shoulder -->

									<div class="captain-america__glove"></div><!-- /.captain-america__glove -->

									<div class="captain-america__hand"></div><!-- /.captain-america__hand -->

									<div class="captain-america__triangle-left"></div><!-- /.captain-america__hand -->

									<div class="captain-america__triangle-primary-left"></div><!-- /.captain-america__triangle-primary-left -->

								</div><!-- /.captain-america__arm -->

								<div class="captain-america__arm captain-america__arm--right">
									<div class="captain-america__shoulder"></div><!-- /.captain-america__shoulder -->

									<div class="captain-america__triangle-right"></div><!-- /.captain-america__triangle-right -->

									<div class="captain-america__triangle-primary-right"></div><!-- /.captain-america__triangle-primary-right -->

									<div class="captain-america__shield">
										<div class="captain-america__shield-star">
											<div class="captain-america__star">
												<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

												<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

												<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

												<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

												<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->
											</div><!-- /.captain-america__chest -->
										</div><!-- /.captain-america__shield-star -->
									</div><!-- /.captain-america__shoulder -->
								</div><!-- /.captain-america__arm -->
							</div><!-- /.captain-america__arms -->

							<div class="captain-america__chest">
								<div class="captain-america__star">
									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->
								</div><!-- /.captain-america__chest -->
							</div><!-- /.captain-america__chest -->

							<div class="captain-america__shirt"></div><!-- /.captain-america__shirt -->

							<div class="captain-america__belt"></div><!-- /.captain-america__belt -->

							<div class="captain-america__chest">
								<div class="captain-america__star">
									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->

									<div class="captain-america__star-piece"></div><!-- /.captain-america__star-piece -->
								</div><!-- /.captain-america__chest -->
							</div><!-- /.captain-america__chest -->

							<div class="captain-america__shirt"></div><!-- /.captain-america__shirt -->

							<div class="captain-america__belt"></div><!-- /.captain-america__belt -->

							<div class="captain-america__feet">
								<div class="captain-america__crotch"></div><!-- /.captain-america__crotch -->

								<div class="captain-america__foot">
									<div class="captain-america__thigh"></div><!-- /.captain-america__thigh -->

									<div class="captain-america__kneecap"></div><!-- /.captain-america__knee -->

									<div class="captain-america__foot-inner">
										<div class="captain-america__calf"></div><!-- /.captain-america__calf -->
									</div><!-- /.captain-america__foot-inner -->

									<div class="captain-america__shoe">
										<div class="captain-america__shoe-ornaments"></div><!-- /.captain-america__shoe-ornaments -->

										<div class="captain-america__shoe-ornaments captain-america__shoe-ornaments--upper"></div><!-- /.captain-america__shoe-ornaments -->
									</div><!-- /.captain-america__shoes -->
								</div><!-- /.captain-america__foot -->

								<div class="captain-america__foot captain-america__foot--right">
									<div class="captain-america__thigh"></div><!-- /.captain-america__thigh -->

									<div class="captain-america__kneecap"></div><!-- /.captain-america__knee -->

									<div class="captain-america__foot-inner">
										<div class="captain-america__calf"></div><!-- /.captain-america__calf -->
									</div><!-- /.captain-america__foot-inner -->

									<div class="captain-america__shoe">
										<div class="captain-america__shoe-ornaments"></div><!-- /.captain-america__shoe-ornaments -->

										<div class="captain-america__shoe-ornaments captain-america__shoe-ornaments--upper"></div><!-- /.captain-america__shoe-ornaments -->
									</div><!-- /.captain-america__shoes -->
								</div><!-- /.captain-america__foot -->
							</div><!-- /.captain-america__feet -->
						</div><!-- /.captain-america -->
					</div><!-- /.captain-outer -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
