<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="button button--skew-bg-left">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--skew-bg-right">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--skew-bg-partial">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--bg-fill">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--background-fall-in">
						Button
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--triangle-fill">
						<span>Button</span>
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
