<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="hero-wrapper">
						<div class="hero">
							<div class="furry">
								<div class="head">
									<div class="ears">
										<div class="ear">
											<span class="handsfree"></span>
										</div><!-- /.ear -->

										<div class="ear ear-right"></div><!-- /.ear -->
									</div><!-- /.ears -->

									<div class="head-inner">
										<div class="eyes">
											<span class="eye"></span>

											<span class="eye-mask">
												<span class="scar"></span>

												<span class="scar scar-second"></span>

												<span class="scar scar-third"></span>
											</span>
										</div><!-- /.eyes -->

										<div class="nose"></div><!-- /.nose -->

										<div class="mouth"></div><!-- /.mouth -->
									</div><!-- /.head-inner -->
								</div><!-- /.head -->

								<div class="neck"></div><!-- /.neck -->

								<div class="body">
									<div class="hands">
										<div class="hand">
											<span class="fist"></span>
										</div><!-- /.hand -->

										<div class="hand hand-right">
											<span class="fist"></span>
										</div><!-- /.hand -->
									</div><!-- /.hands -->

									<div class="mantle">
										<span class="mantle-part">
											<span class="mantle-part-top"></span>

											<span class="mantle-part-collar"></span>

											<span class="mantle-part-bottom"></span>
										</span><!-- /.mantle-part mantle-part-left-side -->

										<span class="mantle-part mantle-part-right-side">
											<span class="mantle-part-top"></span>

											<span class="mantle-part-collar"></span>

											<span class="mantle-part-bottom"></span>
										</span><!-- /.mantle-part mantle-part-right-side -->
									</div><!-- /.mantle -->
								</div><!-- /.body -->

								<div class="belt">
									<span class="belt-part"></span>

									<span class="belt-part belt-part-alt"></span>
								</div><!-- /.belt -->

								<div class="legs">
									<div class="legs-upper"></div><!-- /.legs-upper -->

									<div class="leg">
										<div class="thigh">
											<div class="gun">
												<div class="gun-inner"></div><!-- /.gun-inner -->
											</div><!-- /.gun -->
										</div><!-- /.thigh -->

										<div class="knee">
											<div class="knee-inner"></div><!-- /.knee-inner -->

											<div class="leg-belts">
												<div class="leg-belt"></div><!-- /.leg-belt -->

												<div class="leg-belt leg-belt-small"></div><!-- /.leg-belt -->
											</div><!-- /.leg-belts -->
										</div><!-- /.knee -->

										<div class="leg-lower">
											<div class="shoe">
												<div class="shoe-inner"></div><!-- /.shoe-inner -->

												<div class="shoe-bottom"></div><!-- /.shoe-bottom -->
											</div><!-- /.shoe -->
										</div><!-- /.leg-lower -->
									</div><!-- /.leg -->

									<div class="leg leg-right">
										<div class="thigh"></div><!-- /.thigh -->

										<div class="knee">
											<div class="knee-inner"></div><!-- /.knee-inner -->

											<div class="leg-belts">
												<div class="leg-belt"></div><!-- /.leg-belt -->

												<div class="leg-belt leg-belt-small"></div><!-- /.leg-belt -->
											</div><!-- /.leg-belts -->
										</div><!-- /.knee -->

										<div class="leg-lower">
											<div class="shoe">
												<div class="shoe-inner"></div><!-- /.shoe-inner -->

												<div class="shoe-bottom"></div><!-- /.shoe-bottom -->
											</div><!-- /.shoe -->
										</div><!-- /.leg-lower -->
									</div><!-- /.leg -->
								</div><!-- /.legs -->
							</div><!-- /.furry -->
						</div><!-- /.hero -->
					</div><!-- /.hero-wrapper -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
