
<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://fxground.com/xmlrpc.php" />

	<title>Nick Furry &#8211; Fx Ground</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fx Ground &raquo; Feed" href="https://fxground.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fx Ground &raquo; Comments Feed" href="https://fxground.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://fxground.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-google-font-poppins-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://fxground.com/wp-content/themes/fx-ground-wp/resources/vendor/font-awesome/css/font-awesome.min.css?ver=1553872530' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-bundle-css'  href='https://fxground.com/wp-content/themes/fx-ground-wp/dist/css/bundle-e47840c8d6.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='https://fxground.com/wp-content/themes/fx-ground-wp/style.css?ver=1553786891' type='text/css' media='all' />
<link rel='stylesheet' id='carbon-search-engine-visibility-main-css'  href='https://fxground.com/wp-content/mu-plugins/carbon-search-engine-visibility/main.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://fxground.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://fxground.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://fxground.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Carbon_SEO_l11n = {"notice_text":"Remind me in 2 weeks."};
/* ]]> */
</script>
<script type='text/javascript' src='https://fxground.com/wp-content/mu-plugins/carbon-search-engine-visibility/main.js?ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://fxground.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fxground.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fxground.com/wp-includes/wlwmanifest.xml" />
<link rel='prev' title='Radials' href='https://fxground.com/fx/radials/' />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://fxground.com/fx/nick-furry/" />
<link rel='shortlink' href='https://fxground.com/?p=93' />
<link rel="alternate" type="application/json+oembed" href="https://fxground.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffxground.com%2Ffx%2Fnick-furry%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://fxground.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffxground.com%2Ffx%2Fnick-furry%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://fxground.com/wp-content/uploads/2019/03/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://fxground.com/wp-content/uploads/2019/03/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://fxground.com/wp-content/uploads/2019/03/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://fxground.com/wp-content/uploads/2019/03/cropped-favicon-270x270.png" />
</head>
<body class="crb_effect-template-default single single-crb_effect postid-93 logged-in wp-embed-responsive">
	<div class="wrapper">
		<header class="header">
			<a href="https://fxground.com/" class="logo">
				<i class="ico-logo"></i>

				<i class="ico-logo-invert"></i>
			</a>


			<button type="button" class="nav-toggle visible-xs-block">
				<span class="nav-dropdown__toggle__icon"></span>
			</button>


			<div class="header-inner">
				<div class="search">
	<form action="https://fxground.com/" method="get" role="search">
		<label for="q" class="hidden">Search</label>

		<input type="text" name="s" value="" id="s" placeholder="Search" class="search__field" />

		<button type="submit" class="search__btn">
			<i class="fa fa-search"></i>
		</button>
	</form>
</div><!-- /.search -->
<div class="socials">
	<ul>
					<li>
				<a target="_blank" href="https://www.facebook.com/FX-Ground-1304983676343572">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			</ul>
</div><!-- /.socials -->
<nav class="nav"><ul id="menu-main-menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://fxground.com/about/">About</a></li>
<li id="menu-item-13" class="nav-dropdown__toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://fxground.com/categories/">Categories<span class="nav-dropdown__toggle__icon"></span></a></li>
</ul></nav>			</div><!-- /.header-inner -->

			<div class="nav__overlay" id="categories">
	<div class="nav__overlay-container">
		<div class="shell">
			<div class="search nav__overlay-search">
				<form>
					<label for="filter-categories" class="hidden">Filter by keyword</label>

					<input type="search" name="filter-categories" id="filter-categories" value="" placeholder="Filter by keyword" class="search__field">

					<button type="submit" class="search__btn">
						<i class="fa fa-filter"></i>
					</button>
				</form>
			</div><!-- /.search nav__overlay-search -->

			<div class="nav__overlay-body">
									<div class="links">
						<h3><strong>Advanced</strong> CSS Techniques</h3>


						<ul>
															<li>
									<a href="https://fxground.com/effect-category/css-characters/">CSS Characters</a>
								</li>
													</ul>
					</div><!-- /.links -->
									<div class="links">
						<h3><strong>Form</strong> Elements</h3>


						<ul>
															<li>
									<a href="https://fxground.com/effect-category/radios/">Radios</a>
								</li>
													</ul>
					</div><!-- /.links -->
									<div class="links">
						<h3><strong>Navigations</strong></h3>


						<ul>
															<li>
									<a href="https://fxground.com/effect-category/burger-buttons/">Burger Buttons</a>
								</li>
													</ul>
					</div><!-- /.links -->
									<div class="links">
						<h3><strong>Simple</strong> Elements</h3>


						<ul>
															<li>
									<a href="https://fxground.com/effect-category/buttons/">Buttons</a>
								</li>
															<li>
									<a href="https://fxground.com/effect-category/images/">Images</a>
								</li>
													</ul>
					</div><!-- /.links -->
							</div><!-- /.nav__overlay-body -->
		</div><!-- /.shell -->
	</div><!-- /.nav__overlay-container -->
</div><!-- /#categories.nav__overlay -->
		</header><!-- /.header -->

		<div class="main">
			<div class="shell">

<nav class="breadcrumbs">
	<ul>
					<li>
									<a href="https://fxground.com/effect-category/advanced-css-techniques/">
						Advanced CSS Techniques					</a>
							</li>

			<li>

											<a href="https://fxground.com/effect-category/css-characters/">CSS Characters</a>
								</li>

		<li>
			Nick Furry		</li>
	</ul>
</nav><!-- /.breadcrumbs -->

			<section class="section-single">
			<div class="section-single__title">CSS Characters</div><!-- /.section-single__title -->

			<header class="section-single__head">
				<h1><strong>Nick</strong> Furry</h1>

			</header><!-- /.section-single__head -->
		</section><!-- /.section-single -->

			<div class="section-preview-outer">

			<iframe src="effect-1x1.html" class="section-preview" id="frame"></iframe>
		</div><!-- /.section-preview-outer -->

			<section class="section-samples section-samples--medium">
			<header class="section-samples__head">
				<h3>More from <strong>Advanced CSS Techniques</strong></h3>
			</header><!-- /.section-samples__head -->

							<div class="section-samples__body">
					<div class="samples">

<div class="loading sample sample--medium">


	<a href="https://fxground.com/fx/captain-america/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/captain-america/">
			<iframe src="https://effects.fxground.com/css-characters/captain-america/build/preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Captain America</p><!-- /.sample__title -->

	<span class="sample__loader"></span>
</div><!-- /.sample -->

<div class="loading sample sample--medium">


	<a href="https://fxground.com/fx/nick-furry/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/nick-furry/">
			<iframe src="https://effects.fxground.com/css-characters/nick-furry/build/preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Nick Furry</p><!-- /.sample__title -->

	<span class="sample__loader"></span>
</div><!-- /.sample -->

<div class="loading sample sample--medium">


	<a href="https://fxground.com/fx/iron-man/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/iron-man/">
			<iframe src="https://effects.fxground.com/css-characters/iron-man/build/preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Iron Man</p><!-- /.sample__title -->

	<span class="sample__loader"></span>
</div><!-- /.sample -->

<div class="loading sample sample--medium">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


	<a href="https://fxground.com/fx/the-final-battle/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/the-final-battle/">
			<iframe src="https://effects.fxground.com/css-characters/game-of-thrones/build/preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">The Final Battle</p><!-- /.sample__title -->

	<span class="sample__loader"></span>
</div><!-- /.sample -->
					</div><!-- /.samples -->


				</div><!-- /.section-samples__body -->
					</section><!-- /.section-samples section-samples-/-medium -->


			</div><!-- /.shell -->
		</div><!-- /.main -->

				<footer class="footer">
			<div class="shell">

									<div class="credits">
						<div class="at-above-post addthis_tool" data-url="https://fxground.com/fx/nick-furry/"></div><p>This gallery is made with <i class="fa fa-heart"></i> by <a href="https://www.htmlburger.com" target="_blank" rel="noopener">htmlBurger</a>.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="https://fxground.com/fx/nick-furry/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- /.credits -->

									<div class="copyright">
						<div class="at-above-post addthis_tool" data-url="https://fxground.com/fx/nick-furry/"></div><p>Copyright © 2019 <a href="http://www.fxground.com">FXGround.com</a></p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post addthis_tool" data-url="https://fxground.com/fx/nick-furry/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- /.copyright -->

			</div><!-- /.shell -->
		</footer><!-- /.footer -->

		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

		<!--[if lt IE 9]>
	    	<style type="text/css" media="all">
	     		.wrapper .browsehappy { display: block; }
	    	</style>
		<![endif]-->

	</div><!-- /.wrapper -->
	<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.8"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "5.1.1"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.8","plugin_mode":"AddThis","anonymous_profile_id":"wp-a0fb611dc9687e6d14ef7cd3c09dff16","php_version":"7.0.33","cms_version":"5.1.1","page_info":{"template":"posts","post_type":"crb_effect"},"sharing_enabled_on_post_via_metabox":false}; }
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.1.1#pubid=ra-5c93b74b7d2335bf'></script>
<script type='text/javascript' src='https://fxground.com/wp-content/themes/fx-ground-wp/dist/js/bundle-d96d97b348.js'></script>
<script type='text/javascript' src='https://fxground.com/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://fxground.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>
