<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="button button--border-grow">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--border-shrink">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--border-ripple">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->


			<div class="sample">
				<div class="sample__preview">
					<div class="button button--border-ripple-in">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--frame">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--frame-delay">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--frame-opacity">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--frame-in">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--borders-x-show">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--borders-y-show">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--borders-corners">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #10</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--borders-single">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #11</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--borders-all">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #12</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--border-out">
						Button
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #13</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--border-background">
						Button
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Border transition #14</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
