<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples samples--1of2">
			<div class="sample">
				<div class="sample__preview">
					<div class="progress progress--1">
						<div class="progress__bar" style="width: 50%;"></div><!-- /.progress__bar -->
					</div><!-- /.progress -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress bar example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<input type="radio" class="radio" name="progress" value="five" id="five">
					<label for="five" class="label">5%</label>

					<input type="radio" class="radio" name="progress" value="twentyfive" id="twentyfive">
					<label for="twentyfive" class="label">25%</label>

					<input type="radio" class="radio" name="progress" value="fifty" id="fifty" checked>
					<label for="fifty" class="label">50%</label>

					<input type="radio" class="radio" name="progress" value="seventyfive" id="seventyfive">
					<label for="seventyfive" class="label">75%</label>

					<input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
					<label for="onehundred" class="label">100%</label>

					<div class="progress progress--2">
						<div class="progress__bar"></div><!-- /.progress__bar -->
					</div><!-- /.progress -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress bar example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="progress-factor">
						<div class="progress-bar">
							<div class="bar has-rotation has-colors cyan move" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
								<div class="bar-face face-position roof percentage"></div>
								<div class="bar-face face-position back percentage"></div>
								<div class="bar-face face-position floor percentage volume-lights"></div>
								<div class="bar-face face-position left"></div>
								<div class="bar-face face-position right"></div>
								<div class="bar-face face-position front percentage volume-lights shine"></div>
							</div>
						</div>
					</div>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress bar example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<!-- progress button -->
					<div id="progress-button" class="progress-button-circle">
						<!-- button with text -->
						<button><span>Submit</span></button>

						<!-- svg circle for progress indication -->
						<svg class="progress-circle" width="70" height="70">
							<path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/>
						</svg>

						<!-- checkmark to show on success -->
						<svg class="checkmark" width="70" height="70">
							<path d="m31.5,46.5l15.3,-23.2"/>
							<path d="m31.5,46.5l-8.5,-7.1"/>
						</svg>

						<!-- cross to show on error -->
						<svg class="cross" width="70" height="70">
							<path d="m35,35l-9.3,-9.3"/>
							<path d="m35,35l9.3,9.3"/>
							<path d="m35,35l-9.3,9.3"/>
							<path d="m35,35l9.3,-9.3"/>
						</svg>

					</div><!-- /progress-button-circle -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button success</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<!-- progress button -->
					<div id="progress-button-2" class="progress-button-circle">
						<!-- button with text -->
						<button><span>Submit</span></button>

						<!-- svg circle for progress indication -->
						<svg class="progress-circle" width="70" height="70">
							<path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"/>
						</svg>

						<!-- checkmark to show on success -->
						<svg class="checkmark" width="70" height="70">
							<path d="m31.5,46.5l15.3,-23.2"/>
							<path d="m31.5,46.5l-8.5,-7.1"/>
						</svg>

						<!-- cross to show on error -->
						<svg class="cross" width="70" height="70">
							<path d="m35,35l-9.3,-9.3"/>
							<path d="m35,35l9.3,9.3"/>
							<path d="m35,35l-9.3,9.3"/>
							<path d="m35,35l9.3,-9.3"/>
						</svg>

					</div><!-- /progress-button-circle -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button error</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button" data-style="fill" data-horizontal>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button fill horizontal</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--blue" data-style="fill" data-vertical>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button fill vertical</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--red" data-style="shrink" data-horizontal>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button shrink horizontal</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--purple" data-style="shrink" data-vertical>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button shrink vertical</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button" data-style="rotate-angle-bottom" data-perspective data-horizontal>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button rotate-angle-bottom perspective</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--blue" data-style="rotate-angle-top" data-perspective data-horizontal>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button rotate-angle-top perspective</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--red" data-style="rotate-angle-left" data-perspective data-vertical>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button rotate-angle-left perspective</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--purple" data-style="rotate-angle-right" data-perspective data-vertical>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button rotate-angle-right perspective</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button" data-style="slide-down" data-horizontal>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button slide-down horizontal</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<button class="progress-button progress-button--blue" data-style="move-up" data-horizontal>Submit</button>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Progress button move-up horizontal</p><!-- /.sample__title -->
			</div><!-- /.sample -->		
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
