<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>FX Ground</title>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

	<style type="text/css" media="screen">
		.splash { width: 100%; height: 100vh; position: relative; }
		.splash img { position: absolute; top: 50%; left: 50%; width: 300px; height: 70px; margin: -35px 0 0 -150px; }
	</style>
</head>
<body>
	<div class="splash">
		<img src="logo.svg" alt="">
	</div><!-- /.splash -->
</body>
</html>
