<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="rating">
						<input type="radio" id="rate1" name="rating1" value="1" />

						<label for="rate1"></label>

						<input type="radio" id="rate2" name="rating1" value="2" />

						<label for="rate2"></label>

						<input type="radio" id="rate3" name="rating1" value="3" />

						<label for="rate3"></label>

						<input type="radio" id="rate4" name="rating1" value="4" />

						<label for="rate4"></label>

						<input type="radio" id="rate5" name="rating1" value="5" />

						<label for="rate5"></label>
					</div>
				</div><!-- /.sample__preview -->

				<p class="sample__title">Rating example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
