<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="rating-1">
						<input type="radio" id="rate1" name="rating1" value="1" />

						<label for="rate1"></label>

						<input type="radio" id="rate2" name="rating1" value="2" />

						<label for="rate2"></label>

						<input type="radio" id="rate3" name="rating1" value="3" />

						<label for="rate3"></label>

						<input type="radio" id="rate4" name="rating1" value="4" />

						<label for="rate4"></label>

						<input type="radio" id="rate5" name="rating1" value="5" />

						<label for="rate5"></label>
					</div><!-- /.rating-1 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Rating example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="rating-2">
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
						<span>★</span>
					</div><!-- /.rating-2 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Rating example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="rating-3">
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
					</div><!-- /.rating-3 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Rating example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="rating-4">
						<span data-rating-value="Bad"></span>
						<span data-rating-value="Mediocre"></span>
						<span data-rating-value="Good"></span>
						<span data-rating-value="Awesome"></span>
						<span class="rating-state"></span>
						<input type="hidden" value="1" />
					</div><!-- /.rating-4 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Rating example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
