<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="rating-3">
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
						<div class="rate">
							<div class="rate-half"></div>
							<div class="rate-half"></div>
						</div>
					</div><!-- /.rating-3 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Rating example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
