<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--rotating-plane"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--double-bounce"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--reactangle-bounce">
						<div class="loader__rect loader__rect--1"></div><!-- /.rect1 -->

						<div class="loader__rect loader__rect--2"></div><!-- /.rect2 -->

						<div class="loader__rect loader__rect--3"></div><!-- /.rect3 -->

						<div class="loader__rect loader__rect--4"></div><!-- /.rect4 -->

						<div class="loader__rect loader__rect--5"></div><!-- /.rect5 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--wandering-cubes"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--pulse"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--chasing-dots"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--three-bounce">
						<div class="loader__circle loader__circle--one"></div><!-- /.one -->

						<div class="loader__circle loader__circle--two"></div><!-- /.two -->

						<div class="loader__circle loader__circle--three"></div><!-- /.three -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--circle">
						<div class="loader__circle loader__circle--1"></div><!-- /.loader__circle loader__circle-/-1 -->

						<div class="loader__circle loader__circle--2"></div><!-- /.loader__circle loader__circle-/-2 -->

						<div class="loader__circle loader__circle--3"></div><!-- /.loader__circle loader__circle-/-3 -->

						<div class="loader__circle loader__circle--4"></div><!-- /.loader__circle loader__circle-/-4 -->

						<div class="loader__circle loader__circle--5"></div><!-- /.loader__circle loader__circle-/-5 -->

						<div class="loader__circle loader__circle--6"></div><!-- /.loader__circle loader__circle-/-6 -->

						<div class="loader__circle loader__circle--7"></div><!-- /.loader__circle loader__circle-/-7 -->

						<div class="loader__circle loader__circle--8"></div><!-- /.loader__circle loader__circle-/-8 -->

						<div class="loader__circle loader__circle--9"></div><!-- /.loader__circle loader__circle-/-9 -->

						<div class="loader__circle loader__circle--10"></div><!-- /.loader__circle loader__circle-/-10 -->

						<div class="loader__circle loader__circle--11"></div><!-- /.loader__circle loader__circle-/-11 -->

						<div class="loader__circle loader__circle--12"></div><!-- /.loader__circle loader__circle-/-12 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--cubes">
						<div class="loader__cube loader__cube--1"></div><!-- /.loader__cube loader__cube-/-1 -->

						<div class="loader__cube loader__cube--2"></div><!-- /.loader__cube loader__cube-/-2 -->

						<div class="loader__cube loader__cube--3"></div><!-- /.loader__cube loader__cube-/-3 -->

						<div class="loader__cube loader__cube--4"></div><!-- /.loader__cube loader__cube-/-4 -->

						<div class="loader__cube loader__cube--5"></div><!-- /.loader__cube loader__cube-/-5 -->

						<div class="loader__cube loader__cube--6"></div><!-- /.loader__cube loader__cube-/-6 -->

						<div class="loader__cube loader__cube--7"></div><!-- /.loader__cube loader__cube-/-7 -->

						<div class="loader__cube loader__cube--8"></div><!-- /.loader__cube loader__cube-/-8 -->

						<div class="loader__cube loader__cube--9"></div><!-- /.loader__cube loader__cube-/-9 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--fade-circle">
						<div class="loader__circle loader__circle--1"></div><!-- /.loader__circle loader__circle-/-1 -->

						<div class="loader__circle loader__circle--2"></div><!-- /.loader__circle loader__circle-/-2 -->

						<div class="loader__circle loader__circle--3"></div><!-- /.loader__circle loader__circle-/-3 -->

						<div class="loader__circle loader__circle--4"></div><!-- /.loader__circle loader__circle-/-4 -->

						<div class="loader__circle loader__circle--5"></div><!-- /.loader__circle loader__circle-/-5 -->

						<div class="loader__circle loader__circle--6"></div><!-- /.loader__circle loader__circle-/-6 -->

						<div class="loader__circle loader__circle--7"></div><!-- /.loader__circle loader__circle-/-7 -->

						<div class="loader__circle loader__circle--8"></div><!-- /.loader__circle loader__circle-/-8 -->

						<div class="loader__circle loader__circle--9"></div><!-- /.loader__circle loader__circle-/-9 -->

						<div class="loader__circle loader__circle--10"></div><!-- /.loader__circle loader__circle-/-10 -->

						<div class="loader__circle loader__circle--11"></div><!-- /.loader__circle loader__circle-/-11 -->

						<div class="loader__circle loader__circle--12"></div><!-- /.loader__circle loader__circle-/-12 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #10</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--folding-cube">
						<div class="loader__cube loader__cube--1"></div><!-- /.loader__cube loader__cube-/-1 -->

						<div class="loader__cube loader__cube--2"></div><!-- /.loader__cube loader__cube-/-2 -->

						<div class="loader__cube loader__cube--4"></div><!-- /.loader__cube loader__cube-/-4 -->

						<div class="loader__cube loader__cube--3"></div><!-- /.loader__cube loader__cube-/-3 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #11</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--ring"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #12</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
