<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--folding-cube">
						<div class="loader__cube loader__cube--1"></div><!-- /.loader__cube loader__cube-/-1 -->
						
						<div class="loader__cube loader__cube--2"></div><!-- /.loader__cube loader__cube-/-2 -->
						
						<div class="loader__cube loader__cube--4"></div><!-- /.loader__cube loader__cube-/-4 -->
						
						<div class="loader__cube loader__cube--3"></div><!-- /.loader__cube loader__cube-/-3 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #11</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
