<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="link link--brackets">Link</div><!-- /.link link-/-brackets -->
				</div><!-- /.sample__preview -->


				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--rotating">
						<span data-hover="Link">Link</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline">
						Link
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline-scaling">
						Link
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--fading-up">
						<span data-hover="Link">Link</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--framed">
						Link
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--lines">
						Link
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--bordered">
						Link
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--description">
						<span class="link__text">Link</span>

						<span class="link__subtitle">Lorem ipsum dolor.</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--sliding" data-hover="Lorem">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline-centered">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline-around">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline-around-infinite">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--circles">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--crutches">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--double-line">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--double-line-reverse">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--double-line-flowing">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--square">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--square-quick">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--square-centered">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underlay">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underlay-slide">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underlay-skewed">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underlay-grow">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--growing-border">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--growing-border-center">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--growing-border-flowing">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--growing-border-outer">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--growing-border-inner">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--roundable">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--bordered-background">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--bordered-background-h">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--background-center">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--bordered-background-h-fluid">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--background-border">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--focus">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--dotted">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--shrinking-border">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--double-border">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--merging-background">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline-merging">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--underline-merging-reverse">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--heartbeat">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--steps">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--steps-horizontal">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--arrow">
						Lorem Ipsum
					</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--parallelogram">Lorem ipsum</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--left-line">Lorem ipsum</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--double-underline">Lorem ipsum</div><!-- /.link link-/-rotatable -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
