<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomin">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomin-rotate">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomout">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomout-rotate">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomout-fade">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomin-fade">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
