<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoomin">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract2.jpg')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom effects</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
