<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--triangle">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

							<div class="effect__body">
								<h2>Lorem <strong>ipsum</strong></h2>

								<div class="socials">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-download"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fas fa-heart"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="far fa-share-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fas fa-hashtag"></i>
											</a>
										</li>
									</ul>
								</div><!-- /.socials -->
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flash">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--show">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<div class="socials">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-download"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fas fa-heart"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="far fa-share-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fas fa-hashtag"></i>
											</a>
										</li>
									</ul>
								</div><!-- /.socials -->
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--zoomer">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--squares">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

							<h2>Lorem <strong>ipsum</strong></h2>

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flash-secondary">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--photos">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl6.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--circle">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl6.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--zoomer-secondary">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl6.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
