<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="sample">
			<div class="sample__preview">
				<div class="effect effect--flash-secondary">
					<div class="effect__inner">
						<div class="effect__head">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

							<h2>Lorem <strong>ipsum</strong></h2>
						</div><!-- /.effect__head -->

						<div class="effect__body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div><!-- /.effect__body -->
					</div><!-- /.effect__inner -->
				</div><!-- /.effect -->
			</div><!-- /.sample__preview -->

			<p class="sample__title">Template example</p>
			<!-- /.sample__title -->
		</div><!-- /.sample -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
