<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples samples--full">
			<div class="sample">
				<div class="sample__preview">
					<div class="ironman-wrapper">
						<div class="ironman">
							<div class="holder">
								<div class="head">
									<div class="head-inner">
										<div class="head-inner-angles"></div><!-- /.head-inner-angles -->

										<div class="head-eyebrows">
											<span></span>
										</div><!-- /.head-eyebrows -->

										<div class="head-eyes">
											<span></span>

											<span></span>
										</div><!-- /.head-eyes -->
									</div><!-- /.head-inner -->

									<div class="head-down">
										<div class="head-down-bar"></div><!-- /.head-down-bar -->

										<div class="head-down-angles"></div><!-- /.head-down-angles -->
									</div><!-- /.head-down -->

									<div class="head-mask">
										<span></span>
									</div><!-- /.head-mask -->
								</div><!-- /.head -->

								<div class="shoulders">
									<div class="shoulder shoulder-left"></div><!-- /.shoulder-left -->

									<div class="shoulder shoulder-right"></div><!-- /.shoulder-left -->
								</div><!-- /.shoulder -->

								<div class="hands">
									<div class="hand hand-left">
										<div class="hand-shoulder"></div><!-- /.hand-shoulder -->

										<div class="hand-biceps"></div><!-- /.hand-biceps -->

										<div class="hand-part"></div><!-- /.hand-part -->

										<div class="hand-flat"></div><!-- /.hand-flat -->

										<div class="hand-thumb"></div><!-- /.hand-thumb -->
									</div><!-- /.hand -->

									<div class="hand hand-right">
										<div class="hand-shoulder"></div><!-- /.hand-shoulder -->

										<div class="hand-biceps"></div><!-- /.hand-biceps -->

										<div class="hand-part"></div><!-- /.hand-part -->

										<div class="hand-flat"></div><!-- /.hand-flat -->

										<div class="hand-thumb"></div><!-- /.hand-thumb -->
									</div><!-- /.hand -->
								</div><!-- /.hands -->

								<div class="torso">
									<div class="torso-head">

									</div><!-- /.torso-head -->

									<div class="chest">
										<div class="circle"></div><!-- /.circle -->
									</div><!-- /.chest -->

									<div class="torso-triangles"></div><!-- /.torso-triangles -->

									<div class="torso-triangles torso-triangles-right"></div><!-- /.torso-triangles -->
								</div><!-- /.torso -->

								<div class="abdomen">
									<span>
										<small></small>
									</span>

									<span>
										<small></small>
									</span>

									<span>
										<small></small>
									</span>
								</div><!-- /.abdomen -->

								<div class="pelvis">
									<div class="pelvis__top"></div><!-- /.pelvis__top -->

									<div class="pelvis__bottom"></div><!-- /.pelvis__bottom -->
								</div><!-- /.pelvis -->

								<div class="foot foot--left">
									<div class="tight foot__tight"></div><!-- /.tight -->

									<div class="knee foot__knee"></div><!-- /.knee -->

									<div class="calf foot__calf">
										<div class="calf-rectangle calf-rectangle--yellow calf-rectangle--left"></div><!-- /.calf-rectangle calf-rectangle-/-yellow -->

										<div class="calf-rectangle calf-rectangle--darkred calf-rectangle--right"></div><!-- /.calf-rectangle calf-rectangle-/-darkred -->
									</div><!-- /.calf -->

									<div class="step">
										<div class="step-circle step-circle--large"></div><!-- /.step-circle -->
										<div class="step-circle step-circle--small"></div><!-- /.step-circle -->
									</div><!-- /.step -->
								</div><!-- /.foot -->

								<div class="foot foot--right">
									<div class="tight foot__tight"></div><!-- /.tight -->

									<div class="knee foot__knee"></div><!-- /.knee -->

									<div class="calf foot__calf">
										<div class="calf-rectangle calf-rectangle--yellow calf-rectangle--right"></div><!-- /.calf-rectangle calf-rectangle-/-yellow -->

										<div class="calf-rectangle calf-rectangle--darkred calf-rectangle--left"></div><!-- /.calf-rectangle calf-rectangle-/-darkred -->
									</div><!-- /.calf -->

									<div class="step">
										<div class="step-circle step-circle--large"></div><!-- /.step-circle -->
										<div class="step-circle step-circle--small"></div><!-- /.step-circle -->
									</div><!-- /.step -->
								</div><!-- /.foot -->
							</div><!-- /.holder -->
						</div><!-- /.ironman -->
					</div><!-- /.ironman-wrapper -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
