<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--1">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-1" id="field-text-1" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--2">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-2" id="field-text-2" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--3">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-3" id="field-text-3" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--4">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-4" id="field-text-4" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--5">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-5" id="field-text-5" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--6">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-6" id="field-text-6" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--7">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-7" id="field-text-7" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--8">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-8" id="field-text-8" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--9">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-9" id="field-text-9" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
