<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="form-control form-control--9">
						<div class="form-control__field-wrapper">
							<input type="text" name="field-text-9" id="field-text-9" class="form-control__field" placeholder="Standard field text..." required autocomplete="off">
						</div><!-- /.form-control__field-wrapper -->

						<div class="form-control__notice">This field is required!</div><!-- /.form-control__notice -->
					</div><!-- /.form-control -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Error state example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
