<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview sample__preview--flex">
					<div class="loader loader--candys">
						<div class="loader__bar" >
							<span style="width: 20%"></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->

					<div class="loader loader--candys loader--warning">
						<div class="loader__bar">
							<span style="width: 45%"></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->

					<div class="loader loader--candys loader--danger">
						<div class="loader__bar">
							<span style="width: 65%"></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--flex">
					<div class="loader loader--candys loader--animated">
						<div class="loader__bar" >
							<span></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->

					<div class="loader loader--danger loader--animated">
						<div class="loader__bar">
							<span></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->

					<div class="loader loader--gradient loader--animated">
						<div class="loader__bar">
							<span></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--flex">
					<div class="loader loader--zig-zag">
						<div class="loader__bar" >
							<span></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->

					<div class="loader loader--anchors">
						<div class="loader__bar">
							<span></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->

					<div class="loader loader--stripes">
						<div class="loader__bar">
							<span></span>
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--flex">
					<div class="loader loader--stepped">
						<div class="loader__bar" >
							<div class="loader__bar-percents">
								<div class="loader__bar-percent"></div><!-- /.loader__bar-percent -->
							</div><!-- /.loader__bar-percents -->

							<div class="loader__bar-steps">
								<div class="loader__bar-step" id="0"></div><!-- /.loader__bar-step -->

								<div class="loader__bar-step" id="1"></div><!-- /.loader__bar-step -->

								<div class="loader__bar-step" id="2"></div><!-- /.loader__bar-step -->

								<div class="loader__bar-step" id="3"></div><!-- /.loader__bar-step -->
							</div><!-- /.loader__bar-steps -->
						</div><!-- /.loader__bar -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--sticky">
						<div class="loader__entry">
							<p>Lorem ipsum dolor sit amet,</p>

							<p>consectetur adipisicing elit</p>

							<p>Dolor iusto accusamus aut</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo totam consectetur, quod obcaecati quibusdam! Adipisci, sapiente recusandae, porro voluptate quibusdam, deleniti, aperiam praesentium officia neque necessitatibus ea nostrum dolor delectus!</p>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nostrum perspiciatis nemo, expedita voluptatum repellendus tempora adipisci magni. Aliquid cum molestias, a et consectetur nihil rem numquam saepe perspiciatis eaque.</p>

							<p>Ab placeat deleniti, libero accusantium dolor repudiandae ratione voluptatem atque, sequi voluptatum at recusandae corporis adipisci excepturi nostrum nam eligendi iste. Atque, neque voluptatibus repellendus accusamus magnam, blanditiis amet quo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil excepturi cupiditate, architecto ipsum fuga perferendis magni dolorum pariatur placeat veritatis ipsa amet rerum, eveniet nam saepe minus ad sequi deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis ut labore molestiae impedit nihil laudantium enim neque ducimus expedita, assumenda, dolores sit exercitationem quia aperiam vero corporis ab modi repellat!</p>
						</div><!-- /.loader__entry -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--flex">
					<div class="loader loader--gif">
						<div class="loader__bar" >
							<span></span>
						</div><!-- /.loader__bar -->

						<div class="loader__text">
							<span>Progress</span>

							<span id="progress">0%</span>
						</div><!-- /.loader__text -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
