<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-1">
						Lorem Ipsum
					</div><!-- /.link link-/-example-1 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-2">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-example-2 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-3">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-example-3 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-4">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-example-4 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-5">
						<span>Lorem Ipsum</span>
					</div><!-- /.link link-/-example-5 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-6" data-content="Lorem Ipsum">
						<span class="text">Lorem Ipsum</span>

						<span class="line front"></span>
						<span class="line sides"></span>
					</div><!-- /.link link-/-example-6 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="link link--example-7" data-content="Lorem Ipsum">
						<span class="text">Lorem Ipsum</span>
					</div><!-- /.link link-/-example-7 -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Link example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples  -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
