<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-back">
						<i class="fas fa-arrow-circle-left"></i>

						Button
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-back-fade">
						<i class="fas fa-arrow-circle-left"></i>

						Button
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-replace-right">
						<i class="fas fa-arrow-circle-left"></i>

						<span>Button</span>
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-replace-bottom">
						<i class="fas fa-arrow-circle-left"></i>

						<span>Button</span>
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-move-bottom">
						<i class="fas fa-arrow-circle-left"></i>

						<span>Button</span>
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-grow">
						<i class="fas fa-arrow-circle-left"></i>

						Button
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-fill">
						<i class="far fa-heart"></i>

						<i class="fas fa-heart"></i>

						<span>Button</span>
					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--icon-like">
						<i class="far fa-heart"></i>

						<i class="fas fa-heart"></i>

					</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Icon transition #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
