<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="quantity quantity--1">
						<button class="quantity__btn quantity__btn--decrement"></button>

						<div class="quantity__field">
							<input type="text" name="field-quantity-1" id="field-quantity-1" class="quantity__input" value="0" readonly>

							<div class="quantity__value quantity__value--old"></div><!-- /.quantity__value quantity__value-/-old -->

							<div class="quantity__value quantity__value--new"></div><!-- /.quantity__value quantity__value-/-new -->
						</div><!-- /.quantity__field -->

						<button class="quantity__btn quantity__btn--increment"></button>
					</div><!-- /.quantity -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Quantity field example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="quantity quantity--2">

						<div class="quantity__field">
							<input type="text" name="field-quantity-2" id="field-quantity-2" class="quantity__input" value="0" readonly>

							<div class="quantity__value quantity__value--old"></div><!-- /.quantity__value quantity__value-/-old -->

							<div class="quantity__value quantity__value--new"></div><!-- /.quantity__value quantity__value-/-new -->
						</div><!-- /.quantity__field -->
						
						<button class="quantity__btn quantity__btn--decrement"></button>

						<button class="quantity__btn quantity__btn--increment"></button>
					</div><!-- /.quantity -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Quantity field example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="quantity quantity--3" data-animated>

						<div class="quantity__field">
							<input type="text" name="field-quantity-3" id="field-quantity-3" class="quantity__input" value="0" readonly>

							<div class="quantity__value quantity__value--old"></div><!-- /.quantity__value quantity__value-/-old -->

							<div class="quantity__value quantity__value--new"></div><!-- /.quantity__value quantity__value-/-new -->
						</div><!-- /.quantity__field -->
						
						<button class="quantity__btn quantity__btn--decrement"></button>

						<button class="quantity__btn quantity__btn--increment"></button>
					</div><!-- /.quantity -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Quantity field example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
