<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim1">
						<input type="checkbox" name="burger1" id="burger1">

						<label for="burger1">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim2">
						<input type="checkbox" name="burger2" id="burger2">

						<label for="burger2">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim3">
						<input type="checkbox" name="burger3" id="burger3">

						<label for="burger3">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim4">
						<input type="checkbox" name="burger4" id="burger4">

						<label for="burger4">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim5">
						<input type="checkbox" name="burger5" id="burger5">

						<label for="burger5">
							<span></span>
							<i class="cross"></i>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim6">
						<input type="checkbox" name="burger6" id="burger6">

						<label for="burger6">
							<span></span>
							<i class="cross"></i>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
