<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--anim5">
						<input type="checkbox" name="burger5" id="burger5">

						<label for="burger5">
							<span></span>
							<i class="cross"></i>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
