<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-in effect--slide">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong>.</h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-secondary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong>.</h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong> <span>dolor</span></h2>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-secondary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

								<div class="effect__content-inner">
									<a href="#" class="logo">
										<img src="assets/images/temp/logo@2x.png" alt="">
									</a>

									<div class="socials">
										<ul>
											<li>
												<a href="#">
													<i class="fab fa-facebook-f"></i>
												</a>
											</li>

											<li>
												<a href="#">
													<i class="fab fa-twitter"></i>
												</a>
											</li>

											<li>
												<a href="#" class="instagram">
													<i class="fab fa-instagram"></i>
												</a>
											</li>
										</ul>
									</div><!-- /.socials -->
								</div><!-- /.effect__content-inner -->
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-blink">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-in effect--flow-in-secondary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-secondary effect--flow-out-quaternary effect--zoom-out">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-secondary effect--flow-out-right effect--slide">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-quinary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--zoom-out effect--cross">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
