<!DOCTYPE html>
<html lang="en" class="effect-preview">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-secondary effect--flow-out-right effect--slide">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
