<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--progress">
						<div class="loader__bar loader__bar--1"></div><!-- /.loader__bar loader__bar-/-1 -->

						<div class="loader__bar loader__bar--2"></div><!-- /.loader__bar loader__bar-/-2 -->

						<div class="loader__bar loader__bar--3"></div><!-- /.loader__bar loader__bar-/-3 -->

						<div class="loader__bar loader__bar--4"></div><!-- /.loader__bar loader__bar-/-4 -->

						<div class="loader__bar loader__bar--5"></div><!-- /.loader__bar loader__bar-/-5 -->

						<div class="loader__bar loader__bar--6"></div><!-- /.loader__bar loader__bar-/-6 -->

						<div class="loader__bar loader__bar--7"></div><!-- /.loader__bar loader__bar-/-7 -->

						<div class="loader__bar loader__bar--8"></div><!-- /.loader__bar loader__bar-/-8 -->

						<div class="loader__bar loader__bar--9"></div><!-- /.loader__bar loader__bar-/-9 -->

						<div class="loader__bar loader__bar--10"></div><!-- /.loader__bar loader__bar-/-10 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--text">
						<div class="loader__text loader__text--1">L</div><!-- /.loader__text loader__text-/-1 -->

						<div class="loader__text loader__text--2">O</div><!-- /.loader__text loader__text-/-2 -->

						<div class="loader__text loader__text--3">A</div><!-- /.loader__text loader__text-/-3 -->

						<div class="loader__text loader__text--4">D</div><!-- /.loader__text loader__text-/-4 -->

						<div class="loader__text loader__text--5">I</div><!-- /.loader__text loader__text-/-5 -->

						<div class="loader__text loader__text--6">N</div><!-- /.loader__text loader__text-/-6 -->

						<div class="loader__text loader__text--7">G</div><!-- /.loader__text loader__text-/-7 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--rotating-dots">
						<div class="loader__dot loader__dot--1"></div><!-- /.loader__dot loader__dot-/-1 -->

						<div class="loader__dot loader__dot--2"></div><!-- /.loader__dot loader__dot-/-2 -->

						<div class="loader__dot loader__dot--3"></div><!-- /.loader__dot loader__dot-/-3 -->

						<div class="loader__dot loader__dot--4"></div><!-- /.loader__dot loader__dot-/-4 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--bubbles">
						<div class="loader__bubble loader__bubble--1"></div><!-- /.loader__bubble loader__bubble-/-1 -->

						<div class="loader__bubble loader__bubble--2"></div><!-- /.loader__bubble loader__bubble-/-2 -->

						<div class="loader__bubble loader__bubble--3"></div><!-- /.loader__bubble loader__bubble-/-3 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--gps"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--fullwidth">
					<div class="loader loader--windows">
						<div class="loader__dot loader__dot--1"></div><!-- /.loader__dot loader__dot-/-1 -->

						<div class="loader__dot loader__dot--2"></div><!-- /.loader__dot loader__dot-/-2 -->

						<div class="loader__dot loader__dot--3"></div><!-- /.loader__dot loader__dot-/-3 -->

						<div class="loader__dot loader__dot--4"></div><!-- /.loader__dot loader__dot-/-4 -->

						<div class="loader__dot loader__dot--5"></div><!-- /.loader__dot loader__dot-/-5 -->

						<div class="loader__dot loader__dot--6"></div><!-- /.loader__dot loader__dot-/-6 -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--bounce-ball">
						<div class="loader__ball"></div><!-- /.loader__ball -->

						<div class="loader__text">Now Loading</div><!-- /.loader__text -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--drip"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--planets"></div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--stairs">
						<div class="loader__bar loader__bar--1"></div><!-- /.loader__bar loader__bar-/-1 -->

						<div class="loader__bar loader__bar--2"></div><!-- /.loader__bar loader__bar-/-2 -->

						<div class="loader__bar loader__bar--3"></div><!-- /.loader__bar loader__bar-/-3 -->

						<div class="loader__bar loader__bar--4"></div><!-- /.loader__bar loader__bar-/-4 -->

						<div class="loader__bar loader__bar--5"></div><!-- /.loader__bar loader__bar-/-5 -->

						<div class="loader__ball"></div><!-- /.loader__ball -->
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #10</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--material">
						<svg class="loader__spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
							<circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
						</svg>
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #11</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="loader loader--infinity">
						<svg width="300px" height="200px" viewBox="0 0 187.3 93.7" preserveAspectRatio="xMidYMid meet">
							  <path id="outline" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							        d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
							  <path id="outline-bg" fill="none" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"
							        d="M93.9,46.4c9.3,9.5,13.8,17.9,23.5,17.9s17.5-7.8,17.5-17.5s-7.8-17.6-17.5-17.5c-9.7,0.1-13.3,7.2-22.1,17.1 				c-8.9,8.8-15.7,17.9-25.4,17.9s-17.5-7.8-17.5-17.5s7.8-17.5,17.5-17.5S86.2,38.6,93.9,46.4z" />
						</svg>
					</div><!-- /.loader -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Loader example #12</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
