<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio">
						        <input type="radio" id="radio-1" name="radio_group" value="y" />
						        <label for="radio-1">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio">
						        <input type="radio" id="radio-11" name="radio_group" value="y" />
						        <label for="radio-11">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--scale-in">
						        <input type="radio" id="radio-2" name="radio_group" value="y" />
						        <label for="radio-2">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--scale-in">
						        <input type="radio" id="radio-22" name="radio_group" value="y" />
						        <label for="radio-22">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--scale-out">
						        <input type="radio" id="radio-3" name="radio_group" value="y" />
						        <label for="radio-3">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--scale-out">
						        <input type="radio" id="radio-33" name="radio_group" value="y" />
						        <label for="radio-33">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--small">
						        <input type="radio" id="radio-4" name="radio_group" value="y" />
						        <label for="radio-4">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--small">
						        <input type="radio" id="radio-44" name="radio_group" value="y" />
						        <label for="radio-44">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--large">
						        <input type="radio" id="radio-5" name="radio_group" value="y" />
						        <label for="radio-5">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--large">
						        <input type="radio" id="radio-55" name="radio_group" value="y" />
						        <label for="radio-55">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--outside">
						        <input type="radio" id="radio-9" name="radio_group" value="y" />
						        <label for="radio-9">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--outside">
						        <input type="radio" id="radio-99" name="radio_group" value="y" />
						        <label for="radio-99">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--fancy">
						        <input type="radio" id="radio-6" name="radio_group" value="y" />
						        <label for="radio-6">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--fancy">
						        <input type="radio" id="radio-66" name="radio_group" value="y" />
						        <label for="radio-66">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--track">
						        <input type="radio" id="radio-7" name="radio_group" value="y" />
						        <label for="radio-7">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--track">
						        <input type="radio" id="radio-77" name="radio_group" value="y" />
						        <label for="radio-77">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--flip-small">
						        <input type="radio" id="radio-8" name="radio_group" value="y" />
						        <label for="radio-8">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--flip-small">
						        <input type="radio" id="radio-88" name="radio_group" value="y" />
						        <label for="radio-88">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--flip">
						        <input type="radio" id="radio-10" name="radio_group" value="y" />
						        <label for="radio-10">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--flip">
						        <input type="radio" id="radio-1010" name="radio_group" value="y" />
						        <label for="radio-1010">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #10</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--flip-right">
						        <input type="radio" id="radio-12" name="radio_group" value="y" />
						        <label for="radio-12">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--flip-right">
						        <input type="radio" id="radio-1111" name="radio_group" value="y" />
						        <label for="radio-1111">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #11</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--ripple">
						        <input type="radio" id="radio-11-1" name="radio_group" value="y" />
						        <label for="radio-11-1">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--ripple">
						        <input type="radio" id="radio-11-2" name="radio_group" value="y" />
						        <label for="radio-11-2">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #12</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--liquid">
						        <input type="radio" id="radio-13-1" name="radio_group" value="y" />
						        <label for="radio-13-1">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--liquid">
						        <input type="radio" id="radio-13-2" name="radio_group" value="y" />
						        <label for="radio-13-2">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #13</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio--collapse">
						        <input type="radio" id="radio-14-1" name="radio_group" value="y" />
						        <label for="radio-14-1">Click Me</label>
							</div><!-- /.radio -->
						</li>
						
						<li>
							<div class="radio radio--collapse">
						        <input type="radio" id="radio-14-2" name="radio_group" value="y" />
						        <label for="radio-14-2">Click Me I'm Better</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #14</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
