<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample sample-preview">
				<div class="sample__preview">
					<ul class="list-radios">
						<li>
							<div class="radio radio-preview radio--fancy">
						        <input type="radio" id="radio-6" name="radio_group" value="y" />
						        <label for="radio-6">Click Me</label>
							</div><!-- /.radio -->
						</li>
					</ul><!-- /.list-radios -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Radio example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
