<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="checkbox checkbox--material">
						        <input type="checkbox" id="checkbox-1-1" name="checkbox-1-1" />
						        <label for="checkbox-1-1">Click Me</label>
						        <span class="ripple"></span>
							</div><!-- /.checkbox -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Checkbox example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
