<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-rotate3d">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-rotate3d-flip">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-flip">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-flipY">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-edges">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.png')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-round">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-rotate-edges">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.png')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-edges-small">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.png')"></figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-octo">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-skewX">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--transform-skewY">
						<figure class="image__inner">
							<span class="image__media" style="background-image: url('assets/images/temp/abstract.png')"></span>
						</figure>
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Shape transform #</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
