
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://wpbox7.net/6e/50ebece6/xmlrpc.php" />

	<title>Fx Ground &#8211; Find your inspiration among hundreds of creative examples</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fx Ground &raquo; Feed" href="http://wpbox7.net/6e/50ebece6/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fx Ground &raquo; Comments Feed" href="http://wpbox7.net/6e/50ebece6/comments/feed/" />
<link rel="shortcut icon" href="http://wpbox7.net/6e/50ebece6/wp-content/themes/fx-ground-wp/dist/images/favicon.ico?ver=1549556991" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wpbox7.net\/6e\/50ebece6\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='http://wpbox7.net/6e/50ebece6/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-google-font-poppins-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://wpbox7.net/6e/50ebece6/wp-content/themes/fx-ground-wp/resources/vendor/font-awesome/css/font-awesome.min.css?ver=1549556991' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-bundle-css'  href='http://wpbox7.net/6e/50ebece6/wp-content/themes/fx-ground-wp/dist/css/bundle-cc54b231fb.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='http://wpbox7.net/6e/50ebece6/wp-content/themes/fx-ground-wp/style.css?ver=1549556991' type='text/css' media='all' />
<script type='text/javascript' src='http://wpbox7.net/6e/50ebece6/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wpbox7.net/6e/50ebece6/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://wpbox7.net/6e/50ebece6/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wpbox7.net/6e/50ebece6/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wpbox7.net/6e/50ebece6/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="http://wpbox7.net/6e/50ebece6/" />
<link rel='shortlink' href='http://wpbox7.net/6e/50ebece6/' />
<link rel="alternate" type="application/json+oembed" href="http://wpbox7.net/6e/50ebece6/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwpbox7.net%2F6e%2F50ebece6%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://wpbox7.net/6e/50ebece6/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwpbox7.net%2F6e%2F50ebece6%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template page-template-templates page-template-homepage page-template-templateshomepage-php page page-id-4 wp-embed-responsive">
	<div class="wrapper">
		<header class="header">
			<a href="http://wpbox7.net/6e/50ebece6/" class="logo">
				<i class="ico-logo"></i>

				<i class="ico-logo-invert"></i>
			</a>


			<button type="button" class="nav-toggle visible-xs-block">
				<span class="nav-dropdown__toggle__icon"></span>
			</button>

			<div class="nav__overlay" id="categories">
	<div class="nav__overlay-container">
		<div class="shell">
			<div class="search nav__overlay-search">
				<form>
					<label for="filter-categories" class="hidden">Filter by keyword</label>

					<input type="search" name="filter-categories" id="filter-categories" value="" placeholder="Filter by keyword" class="search__field">

					<button type="submit" class="search__btn">
						<i class="fa fa-filter"></i>
					</button>
				</form>
			</div><!-- /.search nav__overlay-search -->

			<div class="nav__overlay-body">
									<div class="links">
						<h3><strong>Form</strong> Elements</h3>


						<ul>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/checkboxes/">Checkboxes</a>
								</li>
													</ul>
					</div><!-- /.links -->
									<div class="links">
						<h3><strong>Parallax</strong></h3>


						<ul>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/draw-on-scroll/">Draw on scroll</a>
								</li>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/feeling-of-depth/">Feeling of depth</a>
								</li>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/on-mouse-move/">On mouse move</a>
								</li>
													</ul>
					</div><!-- /.links -->
									<div class="links">
						<h3><strong>Simple</strong> Elements</h3>


						<ul>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/buttons/">Buttons</a>
								</li>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/images/">Images</a>
								</li>
															<li>
									<a href="http://wpbox7.net/6e/50ebece6/effect-category/links/">Links</a>
								</li>
													</ul>
					</div><!-- /.links -->
							</div><!-- /.nav__overlay-body -->
		</div><!-- /.shell -->
	</div><!-- /.nav__overlay-container -->
</div><!-- /#categories.nav__overlay -->

			<div class="header-inner">
				<div class="socials">
	<ul>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-github"></i>
				</a>
			</li>
			</ul>
</div><!-- /.socials -->
<nav class="nav"><ul id="menu-main-menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="http://wpbox7.net/6e/50ebece6/about/">About</a></li>
<li id="menu-item-13" class="nav-dropdown__toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="http://wpbox7.net/6e/50ebece6/categories/">Categories<span class="nav-dropdown__toggle__icon"></span></a></li>
</ul></nav>			</div><!-- /.header-inner -->
		</header><!-- /.header -->

		<div class="main">
			<div class="shell">
	<div class="intro">
									<h1><strong>Web FX<br />
</strong>Inspiration Gallery</h1>
<h2>Test your effect here</h2>
<p>Link your new effect in the iframes below</p>

		<div class="search">
	<form action="http://wpbox7.net/6e/50ebece6/" method="get" role="search">
		<label for="q" class="hidden">Search</label>

		<input type="text" name="s" value="" id="s" placeholder="Search" class="search__field" />

		<button type="submit" class="search__btn">
			<i class="fa fa-search"></i>
		</button>
	</form>
</div><!-- /.search -->
	</div><!-- /.intro -->


		<section class="section-samples">

							<header class="section-samples__head">
					<h2>FeaturedFX</h2>
				</header><!-- /.section-samples__head -->

			<div class="section-samples__body">
				<div class="samples">


<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>



		<div class="sample__iframe" data-source="http://wpbox7.net/6e/50ebece6/fx/iframe-1x1/">
			<iframe src="preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">iframe &#8211; 1&#215;1</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>



		<div class="sample__iframe" data-source="http://wpbox7.net/6e/50ebece6/fx/iframe-2x2/">
			<iframe src="preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Iframe &#8211; 2&#215;2</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/zackify/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2019/02/ezgif.com-video-cutter.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video &#8211; test</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-9/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-8/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-3/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-6/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-5/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-4/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/test-video.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-10/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

				</div><!-- /.samples -->
			</div><!-- /.section-samples__body -->

		</section><!-- /.section-samples -->




		<section class="section-samples">

							<header class="section-samples__head">
					<h2>RandomFX</h2>
				</header><!-- /.section-samples__head -->

			<div class="section-samples__body">
				<div class="samples">


<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-2/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>



		<div class="sample__iframe" data-source="http://wpbox7.net/6e/50ebece6/fx/iframe-3x3/">
			<iframe src="preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Iframe &#8211; 3&#215;3</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-12/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


			<a href="http://wpbox7.net/6e/50ebece6/fx/button-14/" class="sample__link"></a>

		<div class="sample__video">
			<video src="http://wpbox7.net/6e/50ebece6/wp-content/uploads/2017/07/button.mp4" width="" height="255" loop muted="muted"></video>
		</div><!-- /.sample__video -->

			<p class="sample__title">Video</p><!-- /.sample__title -->


</div><!-- /.sample -->

				</div><!-- /.samples -->
			</div><!-- /.section-samples__body -->

		</section><!-- /.section-samples -->


			<a href="http://wpbox7.net/6e/50ebece6/page/2/" class="paging__next js-infinite-scroll hidden" data-container=".section-samples:last .section-samples__body .samples" data-item=".section-samples:last .sample">Next Entries »</a>
			<div class="section-loading section-loading--hidden">
				<i class="fa fa-spinner fa-spin"></i>
			</div><!-- /.section-loading -->




			</div><!-- /.shell -->
		</div><!-- /.main -->

				<footer class="footer">
			<div class="shell">

									<div class="credits">
						<p>This gallery is made with <i class="fa fa-heart"></i> by <a href="https://www.htmlburger.com" target="_blank" rel="noopener">htmlBurger</a>.</p>
					</div><!-- /.credits -->

									<div class="copyright">
						<p>Copyright © 2019 <a href="http://www.fxground.com">FXGround.com</a></p>
					</div><!-- /.copyright -->

			</div><!-- /.shell -->
		</footer><!-- /.footer -->
	</div><!-- /.wrapper -->
	<script type='text/javascript' src='http://wpbox7.net/6e/50ebece6/wp-content/themes/fx-ground-wp/dist/js/bundle-6af69e1ab0.js'></script>
<script type='text/javascript' src='http://wpbox7.net/6e/50ebece6/wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://wpbox7.net/6e/50ebece6/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
</body>
</html>
