<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples samples--full" style="width: 100%;">
			<div class="sample">
				<div class="sample__preview" style="padding: 20px;">
					<div id="got" class="scene">
						<include src="jon-snow.shtml"></include>

						<include src="white-walker.shtml"></include>

						<include src="clouds.shtml"></include>

						<include src="sky.shtml"></include>

						<include src="snowflakes.shtml"></include>

						<include src="wall.shtml"></include>

						<include src="landscape.shtml"></include>
					</div><!-- /#got.scene -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
