<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="switch switch--square">
						        <input type="checkbox" id="checkbox-8-1" name="checkbox-8-1" />
						        <label for="checkbox-8-1"></label>
							</div><!-- /.switch -->
						</li>

						<li>
							<div class="switch switch--square">
						        <input type="checkbox" id="checkbox-8-2" name="checkbox-8-2" checked/>
						        <label for="checkbox-8-2"></label>
							</div><!-- /.switch -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Switch example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="switch switch--ios">
						        <input type="checkbox" id="checkbox-9-1" name="checkbox-9-1" />
						        <label for="checkbox-9-1"></label>
							</div><!-- /.switch -->
						</li>

						<li>
							<div class="switch switch--ios">
						        <input type="checkbox" id="checkbox-9-2" name="checkbox-9-2" checked/>
						        <label for="checkbox-9-2"></label>
							</div><!-- /.switch -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Switch example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="switch switch--slide">
						        <input type="checkbox" id="checkbox-10-1" name="checkbox-10-1" />
						        <label for="checkbox-10-1"></label>
							</div><!-- /.switch -->
						</li>

						<li>
							<div class="switch switch--slide">
						        <input type="checkbox" id="checkbox-10-2" name="checkbox-10-2" checked/>
						        <label for="checkbox-10-2"></label>
							</div><!-- /.switch -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Switch example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="switch switch--classic">
						        <input type="checkbox" id="checkbox-11-1" name="checkbox-11-1" />
						        <label for="checkbox-11-1"></label>
							</div><!-- /.switch -->
						</li>

						<li>
							<div class="switch switch--classic">
						        <input type="checkbox" id="checkbox-11-2" name="checkbox-11-2" checked/>
						        <label for="checkbox-11-2"></label>
							</div><!-- /.switch -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Switch example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="switch switch--flip">
						        <input type="checkbox" id="checkbox-12-1" name="checkbox-12-1" />
						        <label for="checkbox-12-1"></label>
							</div><!-- /.switch -->
						</li>

						<li>
							<div class="switch switch--flip">
						        <input type="checkbox" id="checkbox-12-2" name="checkbox-12-2" checked/>
						        <label for="checkbox-12-2"></label>
							</div><!-- /.switch -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Switch example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
