<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<ul class="list-checkboxes">
						<li>
							<div class="switch switch--ios">
						        <input type="checkbox" id="checkbox-9-1" name="checkbox-9-1" />
						        <label for="checkbox-9-1"></label>
							</div><!-- /.switch -->
						</li>

						<li>
							<div class="switch switch--ios">
						        <input type="checkbox" id="checkbox-9-2" name="checkbox-9-2" checked/>
						        <label for="checkbox-9-2"></label>
							</div><!-- /.switch -->
						</li>
					</ul><!-- /.list-checkboxes -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
