<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="image">
						<figure class="image__inner" style="background-image: url(assets/images/temp/abstract.jpg);">
							<div class="image__inner-slice image__inner-slice--first"></div><!-- /.image__inner-slice  image__inner-slice--first-->

							<div class="image__inner-slice image__inner-slice--second"></div><!-- /.image__inner-slice  image__inner-slice--second-->

							<div class="image__inner-slice image__inner-slice--third"></div><!-- /.image__inner-slice  image__inner-slice--third-->

							<div class="image__inner-slice image__inner-slice--fourth"></div><!-- /.image__inner-slice  image__inner-slice--fourth-->

							<div class="image__inner-slice image__inner-slice--fifth"></div><!-- /.image__inner-slice  image__inner-slice--fifth-->
						</figure><!-- /.image__inner -->

						<div class="image__content"></div><!-- /.image__content -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
