<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="form-label form-active">
						<form action="?" method="post">
							<div class="form__body">
								<div class="form__row form__row--offstet-botttom">
									<div class="form__controls">
										<input type="text" class="field-alt" name="field-13#" id="field-13#" value="">

										<label for="field-13#" class="form__label">
											<span>Username</span>
										</label>
									</div><!-- /.form__controls -->
								</div><!-- /.form__row -->
							</div><!-- /.form__body -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-label form-active">
						<form action="?" method="post">
							<div class="form__body">
								<div class="form__row">
									<div class="form__controls form__controls--second">
										<input type="text" class="field-alt field-alt--second" name="field-14#" id="field-14#" value="">

										<label for="field-14#" class="form__label-second">Username</label>
									</div><!-- /.form__controls -->
								</div><!-- /.form__row -->
							</div><!-- /.form__body -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-label form-active">
						<form action="?" method="post">
							<div class="form__body">
								<div class="form__row form__row--wave">
									<div class="form__controls form__controls--wave">
										<input type="text" class="field-alt field-alt--wave" name="field-15#" id="field-15#" value="">

										<label for="field-15#" class="form__label-wave">Username</label>

										<svg class="graphic wave" width="300%" height="106%" viewBox="0 0 1200 60" preserveAspectRatio="none">
											<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
										</svg>
									</div><!-- /.form__controls -->
								</div><!-- /.form__row -->
							</div><!-- /.form__body -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-label form-active">
						<form action="?" method="post">
							<div class="form__body">
								<div class="form__row form__row--wave">
									<div class="form__controls form__controls--wave">

										<input type="text" class="field-alt field-alt--wave" name="field-16#" id="field-16#" value="">

										<label for="field-16#" class="form__label-wave form__label-wave--alt">Username</label>

										<svg class="graphic graphic--top" width="300%" height="106%" viewBox="0 0 1200 60" preserveAspectRatio="none">
											<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
										</svg>

										<svg class="graphic wave" width="300%" height="106%" viewBox="0 0 1200 60" preserveAspectRatio="none">
											<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
										</svg>
									</div><!-- /.form__controls -->
								</div><!-- /.form__row -->
							</div><!-- /.form__body -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-label-animation form-active">
						<form action="?" method="post">
							<div class="form-label-animation__body">
								<div class="form-label-animation__row">
									<div class="form-label-animation__controls">

										<input type="text" class="field-animation" name="field-18#" id="field-18#" value="">

										<label for="field-18#" class="form-label-animation__label">
											<span data-content="Username">Username</span>
										</label>
									</div><!-- /.form-label-animation__controls -->
								</div><!-- /.form-label-animation__row -->
							</div><!-- /.form-label-animation__body -->
						</form>
					</div><!-- /.form-label-animation -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-label-animation form-active">
						<form action="?" method="post">
							<div class="form-label-animation__body">
								<div class="form-label-animation__row">
									<div class="form-label-animation__controls form-label-animation__controls--alt">

										<input type="text" class="field-animation-2" name="field-19#" id="field-19#" value="">

										<label for="field-19#" class="form-label-animation__label-2">
											<span>Username</span>
										</label>
									</div><!-- /.form-label-animation__controls -->
								</div><!-- /.form-label-animation__row -->
							</div><!-- /.form-label-animation__body -->
						</form>
					</div><!-- /.form-label-animation -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form-icon form-active">
						<form action="?" method="post">
							<div class="form-icon__body">
								<div class="form-icon__row">
									<div class="form-icon__controls">

										<input type="text" class="field-icon" name="field-20#" id="field-20#" value="">

										<label for="field-20#" class="form-icon__label">
											<i class="far fa-user"></i>

											<span>Username</span>
										</label>
									</div><!-- /.form-icon__controls -->
								</div><!-- /.form-icon__row -->
							</div><!-- /.form-icon__body -->
						</form>
					</div><!-- /.form-icon -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field label animation #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
