<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="form-label form-active">
						<form action="?" method="post">
							<div class="form__body">
								<div class="form__row form__row--wave">
									<div class="form__controls form__controls--wave">

										<input type="text" class="field-alt field-alt--wave" name="field-16#" id="field-16#" value="">

										<label for="field-16#" class="form__label-wave form__label-wave--alt">Username</label>

										<svg class="graphic graphic--top" width="300%" height="106%" viewBox="0 0 1200 60" preserveAspectRatio="none">
											<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
										</svg>

										<svg class="graphic wave" width="300%" height="106%" viewBox="0 0 1200 60" preserveAspectRatio="none">
											<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
										</svg>
									</div><!-- /.form__controls -->
								</div><!-- /.form__row -->
							</div><!-- /.form__body -->
						</form>
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
