<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--brand" name="field-1#" id="field-1#" value="" placeholder="1#">

								<div class="form__field-border"></div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--pink" name="field-2#" id="field-2#" value="" placeholder="2#">

								<div class="form__field-border form__field-border--left-to-right"></div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--purple" name="field-3#" id="field-3#" value="" placeholder="3#">

								<div class="form__field-border form__field-border--from-middle"></div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--blue field--push" name="field-4#" id="field-4#" value="" placeholder="4#">

								<div class="form__field-border form__field-border--from-bottom-to-top"></div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--green field--push" name="field-5#" id="field-5#" value="" placeholder="5#">

								<div class="form__field-border form__field-border--from-right"></div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--light-blue" name="field-6#" id="field-6#" value="" placeholder="6#">

								<div class="form__field-border-half">
									<span></span>
								</div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--brand" name="field-7#" id="field-7#" value="" placeholder="7#">

								<div class="form__field-border-half form__field-border-half--alt">
									<span></span>
								</div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field border animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls form__controls--background">
								<input type="text" class="field field--green field--border" name="field-8#" id="field-8#" value="" placeholder="8#">

								<div class="form__field-background"></div><!-- /.form__field-background -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field background-color animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls form__controls--background">
								<input type="text" class="field field--purple field--border" name="field-9#" id="field-9#" value="" placeholder="9#">

								<div class="form__field-background form__field-background--left"></div><!-- /.form__field-background -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field background-color animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls form__controls--background">
								<input type="text" class="field field--blue field--border" name="field-10#" id="field-10#" value="" placeholder="10#">

								<div class="form__field-background form__field-background--center"></div><!-- /.form__field-background -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field background-color animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls form__controls--background">
								<input type="text" class="field field--pink field--border" name="field-11#" id="field-11#" value="" placeholder="11#">

								<div class="form__field-background form__field-background--double"></div><!-- /.form__field-background -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Field background-color animation</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
