<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="form">
						<div class="form__row">
							<div class="form__controls">
								<input type="text" class="field field--brand" name="field-7#" id="field-7#" value="" placeholder="Enter your email">

								<div class="form__field-border-half form__field-border-half--alt">
									<span></span>
								</div><!-- /.form__field-border -->
							</div><!-- /.form__controls -->
						</div><!-- /.form__row -->
					</div><!-- /.form -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
