<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="button button--fade">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Template example</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--fade">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">My title</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--fade">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">My title</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--fade">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">My title</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--fade">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">My title</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
