<!DOCTYPE html>
<html lang="en">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--slide-secondary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem ipsum</h2>

								<div class="effect__entry">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div><!-- /.effect__entry -->
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-in effect--flow-in-secondary effect--flow-in-tertiary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-out-tertiary effect--zoom-out effect--zoom-out-secondary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--zoom-out effect--zoom-out-tertiary">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--zoom-in">
						<div class="effect__inner">
							<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

							<div class="effect__content">
								<h2>Lorem <strong>ipsum</strong></h2>

								<div class="effect__entry">
									<p>Lorem ipsum dolor </p>

									<p>sit amet, consectetur</p>

									<p>adipiscing elit.</p>
								</div><!-- /.effect__entry -->
							</div><!-- /.effect__content -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--slide-tertiary">
						<div class="effect__content">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__content -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--square">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<div class="socials">
									<ul>
										<li>
											<a href="#">
												<i class="fab fa-twitter-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-facebook-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-google-plus-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-behance-square"></i>
											</a>
										</li>
									</ul>
								</div><!-- /.socials -->
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--flow-in-line">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<div class="socials">
									<ul>
										<li>
											<a href="#">
												<i class="fab fa-twitter-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-facebook-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-google-plus-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-behance-square"></i>
											</a>
										</li>
									</ul>
								</div><!-- /.socials -->
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--photo">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--photo-secondary">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl3.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<div class="socials">
									<ul>
										<li>
											<a href="#">
												<i class="fas fa-download"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fas fa-heart"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="far fa-share-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fas fa-hashtag"></i>
											</a>
										</li>
									</ul>
								</div><!-- /.socials -->
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Hover example</p>
				<!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
