<!DOCTYPE html>
<html lang="en" class="effect-preview">
<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="effect effect--square">
						<div class="effect__inner">
							<div class="effect__head">
								<div class="effect__image" style="background-image: url(assets/images/temp/girl2.jpg); "></div><!-- /.effect__image -->

								<h2>Lorem <strong>ipsum</strong></h2>
							</div><!-- /.effect__head -->

							<div class="effect__body">
								<div class="socials">
									<ul>
										<li>
											<a href="#">
												<i class="fab fa-twitter-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-facebook-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-google-plus-square"></i>
											</a>
										</li>

										<li>
											<a href="#">
												<i class="fab fa-behance-square"></i>
											</a>
										</li>
									</ul>
								</div><!-- /.socials -->
							</div><!-- /.effect__body -->
						</div><!-- /.effect__inner -->
					</div><!-- /.effect -->
				</div><!-- /.sample__preview -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
