<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoom">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom in</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoom-out">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom out</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--slide">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image slide</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--zoom-out-rotate">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image zoom out and rotate</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--blur">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image blur</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--gray-scale">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Gray Scale</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--blur-grey-scale">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Grayscale Blur</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--sepia">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Sepia</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--opacity">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Opacity</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--colorized">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Colorized Overlay</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--flashing">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Flashing</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--flashing2">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Flashing 2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="image image--shine">
						<figure class="image__inner" style="background-image: url('assets/images/temp/abstract.jpg'); "></figure><!-- /.image__inner -->
					</div><!-- /.image -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Image Shine</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
