<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples samples--1of2">
			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-1">
						<form action="?" method="get">
							<label for="search-example-1" class="hidden">Search</label>
							
							<input type="search" name="search-example-1" id="search-example-1" value="" class="search__field">
							
							<button type="submit" class="search__btn"></button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-2">
						<form action="?" method="get">
							<label for="search-exampl-2" class="hidden">Search</label>
							
							<input type="search" name="search-exampl-2" id="search-exampl-2" value="" class="search__field">
							
							<button type="submit" class="search__btn"></button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-3">
						<form action="?" method="get">
							<label for="search-example-3" class="hidden">Search</label>
							
							<input type="search" name="search-example-3" id="search-example-3" value="" class="search__field">
							
							<button type="submit" class="search__btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
							</button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-4">
						<form action="?" method="get">
							<label for="search-example-4" class="hidden">Search</label>
							
							<input type="search" name="search-example-4" id="search-example-4" value="" class="search__field">
							
							<button type="submit" class="search__btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
							</button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-5">
						<form action="?" method="get">
							<label for="search-example-5" class="hidden">Search</label>
							
							<input type="search" name="search-example-5" id="search-example-5" value="" class="search__field">

							<div class="search__caret"></div><!-- /.search__caret -->
							
							<button type="submit" class="search__btn"></button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-6">
						<form action="?" method="get">
							<label for="search-example-6" class="hidden">Search</label>
							
							<input type="search" name="search-example-6" id="search-example-6" value="" class="search__field">
							
							<button type="submit" class="search__btn"></button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-7">
						<form action="?" method="get">
							<label for="search-example-7" class="hidden">Search</label>
							
							<input type="search" name="search-example-7" id="search-example-7" value="" class="search__field">
							
							<button type="submit" class="search__btn">
								<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--search" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
								<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--clear"width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
							</button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--8">
					<div class="search search--example-8">
						<a href="#" class="search__open">
							<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--search" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>							
						</a>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<div class="search search--wrapper search--example-8">
					<div class="search__form">
						<form action="?" method="get">
							<label for="search-example-8" class="search__label">Search</label>

							<div class="search__controls">
								<input type="search" name="search-example-8" id="search-example-8" value="" class="search__field">
								
								<button type="submit" class="search__btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
								</button>									
							</div><!-- /.search__controls -->								
						</form>

						<a href="#" class="search__close">
							<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--clear"width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
						</a>

						<div class="search__overlay"></div><!-- /.search__overlay -->							
					</div><!-- /.search__form -->
				</div><!-- /.search -->

				<p class="sample__title">Search example #8</p><!-- /.sample__title -->				
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview sample__preview--9">
					<div class="search search--example-9">
						<a href="#" class="search__open">
							<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--search" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>							
						</a>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<div class="search search--wrapper search--example-9">
					<div class="search__form">
						<form action="?" method="get">
							<label for="search-example-9" class="search__label hidden">Search</label>

							<div class="search__controls">
								<input type="search" name="search-example-9" id="search-example-9" value="" class="search__field" placeholder="Search...">

								<div class="search__hint">Hit enter to search or ESC to close</div><!-- /.search__hint -->
								
								<button type="submit" class="search__btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
								</button>									
							</div><!-- /.search__controls -->								
						</form>

						<a href="#" class="search__close">
							<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--clear"width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
						</a>

						<div class="search__overlay"></div><!-- /.search__overlay -->							
					</div><!-- /.search__form -->
				</div><!-- /.search -->

				<p class="sample__title">Search example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample sample--perspective">
				<div class="sample__inner">
					<div class="sample__preview sample__preview--10">
						<div class="search search--example-10">
							<a href="#" class="search__open">
								<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--search" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>							
							</a>							
						</div><!-- /.search -->
					</div><!-- /.sample__preview -->

					<p class="sample__title">Search example #10</p><!-- /.sample__title -->					
				</div><!-- /.sample__inner -->

				<div class="search search--wrapper search--example-10">
					<div class="search__form">
						<form action="?" method="get">
							<label for="search-example-10" class="search__label hidden">Search</label>

							<div class="search__controls">
								<input type="search" name="search-example-10" id="search-example-10" value="" class="search__field" placeholder="Search...">

								<div class="search__hint">Hit enter to search or ESC to close</div><!-- /.search__hint -->
								
								<button type="submit" class="search__btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
								</button>									
							</div><!-- /.search__controls -->								
						</form>

						<a href="#" class="search__close">
							<svg xmlns="http://www.w3.org/2000/svg" class="search__icon search__icon--clear"width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
						</a>

						<div class="search__overlay"></div><!-- /.search__overlay -->							
					</div><!-- /.search__form -->
				</div><!-- /.search search-/-example-10 -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
