<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="search search--example-6">
						<form action="?" method="get">
							<label for="search-example-6" class="hidden">Search</label>

							<input type="search" name="search-example-6" id="search-example-6" value="" class="search__field">

							<button type="submit" class="search__btn"></button>
						</form>
					</div><!-- /.search -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Search example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
