<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--1">
						<input type="checkbox" name="burger-1" id="burger-1">

						<label for="burger-1">
							<span class="span-1"></span>
							<span class="span-2"></span>
							<span class="span-3"></span>
							<span class="span-4"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--2">
						<input type="checkbox" name="burger-2" id="burger-2">

						<label for="burger-2">
							<span class="span-1"></span>
							<span class="span-2"></span>
							<span class="span-3"></span>
							<span class="span-4"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--3">
						<input type="checkbox" name="burger-3" id="burger-3">

						<label for="burger-3">
							<span class="span-1"></span>
							<span class="span-2"></span>
							<span class="span-3"></span>
							<span class="span-4"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--4">
						<input type="checkbox" name="burger-4" id="burger-4">

						<label for="burger-4">
							<span class="span-1"></span>
							<span class="span-2"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--5">
						<input type="checkbox" name="burger-5" id="burger-5">

						<label for="burger-5">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--6">
						<input type="checkbox" name="burger-6" id="burger-6">

						<label for="burger-6">
							<span class="span-1"></span>
							<span class="span-2"></span>
							<span class="span-3"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--7">
						<input type="checkbox" name="burger-7" id="burger-7">

						<label for="burger-7">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--8">
						<input type="checkbox" name="burger-8" id="burger-8">

						<label for="burger-8">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--9">
						<input type="checkbox" name="burger-9" id="burger-9">

						<label for="burger-9">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--10">
						<input type="checkbox" name="burger-10" id="burger-10">

						<label for="burger-10">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--11">
						<input type="checkbox" name="burger-11" id="burger-11">

						<label for="burger-11">
							<span class="span-1"></span>
							<span class="span-2"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--12">
						<input type="checkbox" name="burger-12" id="burger-12">

						<label for="burger-12">
							<span></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="burger burger--13">
						<input type="checkbox" name="burger-13" id="burger-13">

						<label for="burger-13">
							<span class="span-1"></span>
							<span class="span-2"></span>
						</label>
					</div><!-- /.burger -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Burger button #</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
