
<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://fxground.com/xmlrpc.php" />

	<title>Fx Ground &#8211; Find your inspiration among hundreds of creative examples</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fx Ground &raquo; Feed" href="https://fxground.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fx Ground &raquo; Comments Feed" href="https://fxground.com/comments/feed/" />
<link rel="shortcut icon" href="https://fxground.com/wp-content/themes/fx-ground-wp/dist/images/favicon.ico?ver=1553185504" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://fxground.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-google-font-poppins-css'  href='//fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://fxground.com/wp-content/themes/fx-ground-wp/resources/vendor/font-awesome/css/font-awesome.min.css?ver=1553185529' type='text/css' media='all' />
<link rel='stylesheet' id='theme-css-bundle-css'  href='https://fxground.com/wp-content/themes/fx-ground-wp/dist/css/bundle-8136abc4dc.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-styles-css'  href='https://fxground.com/wp-content/themes/fx-ground-wp/style.css?ver=1553185498' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://fxground.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='https://fxground.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://fxground.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://fxground.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://fxground.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://fxground.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://fxground.com/" />
<link rel='shortlink' href='https://fxground.com/' />
<link rel="alternate" type="application/json+oembed" href="https://fxground.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffxground.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://fxground.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffxground.com%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="home page-template page-template-templates page-template-homepage page-template-templateshomepage-php page page-id-4 wp-embed-responsive">
	<div class="wrapper">
		<header class="header">
			<a href="https://fxground.com/" class="logo">
				<i class="ico-logo"></i>

				<i class="ico-logo-invert"></i>
			</a>


			<button type="button" class="nav-toggle visible-xs-block">
				<span class="nav-dropdown__toggle__icon"></span>
			</button>

			<div class="nav__overlay" id="categories">
	<div class="nav__overlay-container">
		<div class="shell">
			<div class="search nav__overlay-search">
				<form>
					<label for="filter-categories" class="hidden">Filter by keyword</label>

					<input type="search" name="filter-categories" id="filter-categories" value="" placeholder="Filter by keyword" class="search__field">

					<button type="submit" class="search__btn">
						<i class="fa fa-filter"></i>
					</button>
				</form>
			</div><!-- /.search nav__overlay-search -->

			<div class="nav__overlay-body">
									<div class="links">
						<h3><strong>Simple</strong> Elements</h3>


						<ul>
															<li>
									<a href="https://fxground.com/effect-category/buttons/">Buttons</a>
								</li>
															<li>
									<a href="https://fxground.com/effect-category/images/">Images</a>
								</li>
													</ul>
					</div><!-- /.links -->
							</div><!-- /.nav__overlay-body -->
		</div><!-- /.shell -->
	</div><!-- /.nav__overlay-container -->
</div><!-- /#categories.nav__overlay -->

			<div class="header-inner">
				<div class="socials">
	<ul>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-facebook"></i>
				</a>
			</li>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
					<li>
				<a target="_blank" href="#">
					<i class="fa fa-github"></i>
				</a>
			</li>
			</ul>
</div><!-- /.socials -->
<nav class="nav"><ul id="menu-main-menu" class="menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://fxground.com/about/">About</a></li>
<li id="menu-item-13" class="nav-dropdown__toggle menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a href="https://fxground.com/categories/">Categories<span class="nav-dropdown__toggle__icon"></span></a></li>
</ul></nav>			</div><!-- /.header-inner -->
		</header><!-- /.header -->

		<div class="main">
			<div class="shell">
	<div class="intro">
									<div class="at-above-post-homepage addthis_tool" data-url="https://fxground.com/"></div><h1><strong>Web FX<br />
</strong>Inspiration Gallery</h1>
<p>Find your inspiration among hundreds of creative examples</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="https://fxground.com/"></div><!-- AddThis Share Buttons generic via filter on the_content -->
		<div class="search">
	<form action="https://fxground.com/" method="get" role="search">
		<label for="q" class="hidden">Search</label>

		<input type="text" name="s" value="" id="s" placeholder="Search" class="search__field" />

		<button type="submit" class="search__btn">
			<i class="fa fa-search"></i>
		</button>
	</form>
</div><!-- /.search -->
	</div><!-- /.intro -->


		<section class="section-samples">

							<header class="section-samples__head">
					<h2>FeaturedFX</h2>
				</header><!-- /.section-samples__head -->

			<div class="section-samples__body">
				<div class="samples">


<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


	<a href="https://fxground.com/fx/images-set-2/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/images-set-2/">
			<iframe src="preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Zoomers</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


	<a href="https://fxground.com/fx/images-set-1/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/images-set-1/">
			<iframe src="https://effects.fxground.com/simple-elements/images/images-transform/build/preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Transformers</p><!-- /.sample__title -->


</div><!-- /.sample -->

<div class="loading sample">
			<span class="sample__icon">
			<i class="fa fa-star"></i>
		</span>


	<a href="https://fxground.com/fx/buttons-set-1/" class="sample__link"></a>


		<div class="sample__iframe" data-source="https://fxground.com/fx/buttons-set-1/">
			<iframe src="https://effects.fxground.com/simple-elements/buttons/button-1/build/preview.html" frameborder="0"></iframe>
		</div><!-- /.sample__iframe -->
		<p class="sample__title">Buttonaizer</p><!-- /.sample__title -->


</div><!-- /.sample -->

				</div><!-- /.samples -->
			</div><!-- /.section-samples__body -->

		</section><!-- /.section-samples -->





			</div><!-- /.shell -->
		</div><!-- /.main -->

				<footer class="footer">
			<div class="shell">

									<div class="credits">
						<div class="at-above-post-homepage addthis_tool" data-url="https://fxground.com/"></div><p>This gallery is made with <i class="fa fa-heart"></i> by <a href="https://www.htmlburger.com" target="_blank" rel="noopener">htmlBurger</a>.</p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="https://fxground.com/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- /.credits -->

									<div class="copyright">
						<div class="at-above-post-homepage addthis_tool" data-url="https://fxground.com/"></div><p>Copyright © 2019 <a href="https://www.fxground.com">FXGround.com</a></p>
<!-- AddThis Advanced Settings above via filter on the_content --><!-- AddThis Advanced Settings below via filter on the_content --><!-- AddThis Advanced Settings generic via filter on the_content --><!-- AddThis Share Buttons above via filter on the_content --><!-- AddThis Share Buttons below via filter on the_content --><div class="at-below-post-homepage addthis_tool" data-url="https://fxground.com/"></div><!-- AddThis Share Buttons generic via filter on the_content -->					</div><!-- /.copyright -->

			</div><!-- /.shell -->
		</footer><!-- /.footer -->
	</div><!-- /.wrapper -->
	<script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.1.8"; } if (window.wp_blog_version === undefined) { window.wp_blog_version = "5.1.1"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ui_atversion":"300"}; } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.1.8","plugin_mode":"AddThis","anonymous_profile_id":"wp-a0fb611dc9687e6d14ef7cd3c09dff16","page_info":{"template":"home","post_type":""},"sharing_enabled_on_post_via_metabox":false}; }
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script><script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js?ver=5.1.1#pubid=ra-5c93b74b7d2335bf'></script>
<script type='text/javascript' src='https://fxground.com/wp-content/themes/fx-ground-wp/dist/js/bundle-0538ed5d07.js'></script>
<script type='text/javascript' src='https://fxground.com/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://fxground.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>
