<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="button button--fade">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--sweep-horizontal">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--sweep-vertical">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--bounce-horizontal">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--bounce-vertical">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--rectangle-in">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--rectangle-out">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--shutter-in-horizontal">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button button--shutter-out-horizontal">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--shutter-in-vertical">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #10</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--shutter-out-vertical">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #11</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="button button--radial">Button</div><!-- /.button -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Background transition #12</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
