<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples samples--1of2">
			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-1">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #1</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-2">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-3">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #3</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-4">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #4</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-5">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #5</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-6">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #6</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-7">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #7</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-8">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #8</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-9">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 2</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 4</a>
							</li>
							
							<li>
								<a href="#">Dropdown Link 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #9</p><!-- /.sample__title -->
			</div><!-- /.sample -->

			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--has-submnav dropdown--example-10">
						<a href="#" class="dropdown__toggle">Dropdown via click</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li class="has-dropdown">
								<a href="#">Level 1 Item 1</a>

								<ul>
									<li>
										<a href="#">Level 2 Item 1</a>
									</li>
									
									<li class="has-dropdown">
										<a href="#">Level 2 Item 2</a>

										<ul>
											<li>
												<a href="#">Level 3 Item 1</a>
											</li>
											
											<li>
												<a href="#">Level 3 Item 2</a>
											</li>
											
											<li class="has-dropdown">
												<a href="#">Level 3 Item 3</a>

												<ul>
													<li>
														<a href="#">Level 4 Item 1</a>
													</li>
													
													<li>
														<a href="#">Level 4 Item 2</a>
													</li>
													
													<li>
														<a href="#">Level 4 Item 3</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#">Level 2 Item 3</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">Level 1 Item 2</a>
							</li>
							
							<li class="has-dropdown">
								<a href="#">Level 1 Item 3</a>

								<ul>
									<li>
										<a href="#">Level 2 Item 1</a>
									</li>
									
									<li class="has-dropdown">
										<a href="#">Level 2 Item 2</a>

										<ul>
											<li>
												<a href="#">Level 3 Item 1</a>
											</li>
											
											<li>
												<a href="#">Level 3 Item 2</a>
											</li>
											
											<li>
												<a href="#">Level 3 Item 3</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#">Level 2 Item 3</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">Level 1 Item 4</a>
							</li>
							
							<li>
								<a href="#">Level 1 Item 5</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #10</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
