<!DOCTYPE html>
<html lang="en" class="effect-preview">
	<include src="head.html"></include>
<body>
	<div class="wrapper">
		<include src="header.html"></include>

		<div class="samples">
			<div class="sample">
				<div class="sample__preview">
					<div class="dropdown dropdown--example-2">
						<a href="#" class="dropdown__toggle">Dropdown Toggle</a><!-- /.dropdown__toggle -->

						<ul class="dropdown__menu">
							<li>
								<a href="#">Dropdown Link 1</a>
							</li>

							<li>
								<a href="#">Dropdown Link 2</a>
							</li>

							<li>
								<a href="#">Dropdown Link 3</a>
							</li>
						</ul><!-- /.dropdown__menu -->
					</div><!-- /.dropdown -->
				</div><!-- /.sample__preview -->

				<p class="sample__title">Dropdown example #2</p><!-- /.sample__title -->
			</div><!-- /.sample -->
		</div><!-- /.samples samples-/-medium -->

		<include src="footer.html"></include>
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
